MONGOSURL=mongodb+srv://anddragon34:l9rvm9hcFCz24pAX@cluster0.livatzg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4545
JWT_SECRET=CACoooqkaksiwiwospxcnjslssCinvIENvinvf90q9qmc0ampbuaaijaaiawuedauapudauuuuuuuqpucbacad